<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <!-- Animate On Scroll CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- CSS Styles -->
    <link rel="stylesheet" href="style.css" />

    <!-- Varela Round -->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">

    <title>Adrian Forde | Portfolio Page</title>
  </head>
  <body>
      <header>
          <nav class="navigation">
            <div class="hamburger-menu">
              <span class="bar"></span>
            </div>
            <div class="logo">Adrian Forde</div>
            <div class="navbar-links">
              <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
              </ul>
            </div>    
          </nav>
      </header>
    </div>

    <div class="section-container main-info-section">
      <div class="text">
        <h1>
          <span>H</span>
          <span class="m-left">e</span>
          <span class="m-left">y</span>
          <span class="m-left">,</span>
          <br />
          <span>I</span>
          <span class="m-left">'</span>
          <span class="m-left">m </span>
          <span class="name">A</span>
          <span class="m-left name">d</span>
          <span class="m-left name">r</span>
          <span class="m-left name">i</span>
          <span class="m-left name">a</span>
          <span class="m-left name">n</span>
          <span class="m-left name">,</span>
          <br />
          <span>F</span>
          <span class="m-left">u</span>
          <span class="m-left">l</span>
          <span class="m-left">l </span>
          <span>S</span>
          <span class="m-left">t</span>
          <span class="m-left">a</span>
          <span class="m-left">c</span>
          <span class="m-left">k </span>
          <span>D</span>
          <span class="m-left">e</span>
          <span class="m-left">v</span>
          <span class="m-left">e</span>
          <span class="m-left">l</span>
          <span class="m-left">o</span>
          <span class="m-left">p</span>
          <span class="m-left">e</span>
          <span class="m-left">r</span>
          <span class="m-left">.</span>
        </h1>
        <!-- <p>Full Stack Developer</p> -->
        <a href="#contact">contact me</a>
      </div>
      <div class="profile-img">
        <!-- <img src="img/profile picture.jpg" alt="Profile Image" /> -->
      </div>
    </div>

    <div class="section-container about" id="about">
      <h1>About <span>Me</span></h1>
      <div class="about-me-info">
        <p>
          <span class="focused-word">I've</span> always been dabbling in code, getting to know a little of the languages that interest me like Java, C++ and Python<span class="focused-word">.</span></p>
        <p>I even went in further by studying a bit of android development and open gl with C++ but the thing that <span class="focused-word">grapsed</span> my attention and aligned perfectly with my current development goals was <span class="focused-word">Web Development.</span>
        </p>

        <p>Ever since I found this <span class="focused-word">amazing</span> field, i've been striving to be the best developer I can be<span class="focused-word">.</span></p>

        <p>I know <span class="focused-word">many</span> JS fundamentals and have experience in <span class="focused-word">react</span>. I'm also willing to adapt to any JS framework<span class="focused-word">.</span></p>
        
      </div>
      <h1 class="me">Me</h1>
    </div>

    <div class="section-container skills" id="skills">
      <h1>Skills</h1>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4" data-aos="zoom-in" data-aos-offect='150' data-aos-duration="500">
          <div class="skill-info">
            <img class="mongodb_logo" src='img/mongodb_logo.svg' alt="">
            <span class='skill-name mongoDB'>MongoDB</span>
            <p>Easy to use and very efficient. Using MongoDB along with passport, jwt and many other packages has allowed me to create an effective and efficient backend for my websites </p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4" data-aos="zoom-in" data-aos-offect='150' data-aos-duration="500" data-aos-delay="150">
          <div class="skill-info">
            <i class="fab fa-node"></i>
            <span class='skill-name node'>Node Js</span>
            <p>
              Having already spent a lot of time previously learning Javascript. Node Js was an easy choice when I was beginning my backend jouney.
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4" data-aos="zoom-in" data-aos-offect='150' data-aos-duration="500" data-aos-delay="300">
          <div class="skill-info">
            <i class="fab fa-react"></i>
            <span class='skill-name react'>React Js</span>
            <p>
              So far, React hasn't let me down. There were many ups and downs learning this framework but when I finally started to get a good grasp of its concepts, my websites suddenly evolved
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4" data-aos="zoom-in" data-aos-offect='150' data-aos-duration="500" data-aos-delay="450">
          <div class="skill-info">
           <img src='./img/redux_logo.svg' alt="">
            <span class='skill-name redux'>Redux</span>
            <p>
              Ever since I started using redux, my code has become even cleaner and more readable. Not having to drill props all the time is really great
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4" data-aos="zoom-in" data-aos-offect='150' data-aos-duration="500" data-aos-delay="600">
          <div class="skill-info">
            <i class="fab fa-js"></i>
            <span class='skill-name javascript'>Javascript</span>
            <p>
              I love coding with Javascript and its my favorite language right now. Creating something new with JS is fast and fun. At least, most of the time <i class="fas fa-bug"></i>
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4" data-aos="zoom-in" data-aos-offect='150' data-aos-duration="500" data-aos-delay="750">
          <div class="skill-info">
            <i class="fab fa-html5"></i>
            <span class='skill-name html5'>HTML5</span>
            <p>
              One of the first things I learnt at the beginning of my web dev journey. Its easy to use and there are no errors <i class="fas fa-grin-squint"></i>
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4" data-aos="zoom-in" data-aos-offect='150' data-aos-duration="500" data-aos-delay="900">
          <div class="skill-info">
            <i class="fab fa-sass"></i>
            <span class='skill-name sass'>SASS / CSS</span>
            <p>
              Basically fancy CSS in my opinion... But all jokes aside, this CSS extension helps me organise my code so it can be a lot cleaner. The difference from where I started to now is partly due to this great extension 
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4" data-aos="zoom-in" data-aos-offect='150' data-aos-duration="500" data-aos-delay="900">
          <div class="skill-info">
            <i class="fab fa-bootstrap"></i>
            <span class='skill-name bootstrap'>Bootstrap</span>
            <p>
             Bootstrap has allowed me to make many websites responsive without the need of much css, making development faster.
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4" data-aos="zoom-in" data-aos-offect='150' data-aos-duration="500" data-aos-delay="1050">
          <div class="skill-info">
            <i class="fab fa-git-alt"></i>
            <span class='skill-name git'>Git</span>
            <p>
              My Code Backpack and I put every project I make in it. Simple to understand and powerful when you do.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="section-container projects" id="projects">
      <h1>Projects</h1>
      <h4 class="project-type-heading">Full Stack</h4>
      <div class="individual-project" data-aos="fade-in" data-aos-duration="500" data-aos-delay="">
        <div class="project-img-container">
          <img src="img/Cellphone Repair Website Picture.PNG" alt=""
        />
        </div>
          <div class="project-infomation">
            Into new but familiar territory is what I felt like when developing this website. Being the second full stack website I ever built, I was able to take my knowledge of front end and combine...
            <button class="individual-project-btn" id="cellphone-repair-btn" onclick="openModal(this)">More Info</button>
          </div>
      </div>
      <h4 class="project-type-heading">Front End</h4>
      <div class="individual-project" data-aos="fade-in" data-aos-duration="500" data-aos-delay="150">
        <div class="project-img-container">
          <img src="img/Clothing Website Picture.PNG" alt=""
        />
        </div>
          <div class="project-infomation">
            This webiste was a great learning experience for me. Using the React framework / library with Javascript and bootstrap, I was able to create a responsive...
            <button class="individual-project-btn" id="clothing-website-btn" onclick="openModal(this)">More Info</button>
          </div>
      </div>
      <div class="individual-project" data-aos="fade-in" data-aos-duration="500" data-aos-delay="300">
        <div class="project-img-container">
          <img src="img/Restaurant Website Picture.PNG" alt=""
        />
        </div>
          <div class="project-infomation">
            Attempting to create a webiste, tutorial free and completely on my own. Through many stuggles and learning experiences, this website, Exquis: Cuisine like you've never tasted before, was born
            <button class="individual-project-btn" id="restaurant-website-btn" onclick="openModal(this)">More Info</button>
          </div>
      </div>
      <div class="individual-project" data-aos="fade-in" data-aos-duration="500" data-aos-delay="450">
        <div class="project-img-container">
          <img src="img/Sorting Algorithm Visualizer Picture.PNG" alt=""
          />
        </div>
          <div class="project-infomation">
            By following a youtube tutorial by Clement Mihailescu, I was able to built the foundation for this single page application and then using the concepts I learnt, expanded...
            <button class="individual-project-btn" id="sorting-algo-btn" onclick="openModal(this)">More Info</button>
          </div>
      </div>
    </div>

    <div class="container contact px-sm-5 d-block" id="contact">
      <h1>Contact</h1>

      <!-- <p>You can contact me at <span class="focused-word">AdrianForde02@gmail.com</span> if you're willing to give me a chance to show what I can do <i class="far fa-smile-beam focused-word"></i></p> -->
      <form
      action="https://formspree.io/xqkdklzv"
      method="POST"
    >
      <div class="form-group">
          <label for="name">
            Name
          </label>
            <input type="text" name="name" placeholder="Name">
          
      </div>
      <div class="form-group">
        <label for="_replyto">Email</label>
        
          <input type="text" name="_replyto" placeholder="Email">
     </div>
      <div class="form-group">
            <label for="message">Message</label>
           <textarea name="message" placeholder="Message"></textarea>
            
      </div>
    
      <!-- your other form fields go here -->
    
      <button type="submit">Send</button>
    </form>
      </div>
    </div>

    <footer>
      <hr />
      <p>2020 Copyright. All Rights Reserved &copy;</p>

      <div class="modal-bg">
        <div class="animated-modal">
          <img src="" alt="" class="modal-img img-fluid">
          <div class="modal-info-section">
            <h4 class="modal-name"></h4>
            <p class="modal-information"></p>
            <p class="modal-warning"></p>
            <div class="modal-links w-100 d-flex justify-content-around">
              <a href="" target="_blank" class="modal-link-live btn btn-sm btn-info">Live Website</a>
              <a href="" target="_blank" class="modal-link-github btn btn-sm btn-warning">Github Repo</a>
            </div>     
          </div>
          <span class="modal-close"><i class="fas fa-times"></i></span>
        </div>
      </div>
    </footer>

    <!-- Animate On Scroll Javascript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!-- Fontawesome Kit -->
    <script
      src="https://kit.fontawesome.com/b13fec7300.js"
      crossorigin="anonymous"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
